server {
    listen 7101;
    server_name localhost;
    
    location / {
        root   /usr/share/nginx/html;
        port_in_redirect off;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}