server {
    listen 7100;

    server_name localhost;
    
    location / {
        proxy_pass http://192.168.104.163:7101/;
    }
    location /lbk-activity-service/ {
        proxy_pass http://192.168.104.163:7102/lbk-activity/;
    }
    location /lbk-mobile-service/ {
        proxy_pass http://192.168.104.163:7103/lbk-mobile/;
    }
}